@media(min-width: 768px) and (max-width: 1023px) {

    #timezone h2 {
        font-size: 18px;
    }

    select {
        font-size: 15px;
        /* Tamanho da fonte */
        padding: 8px 5px;
        /* Espaçamento interno */
        width: auto;
        /* Redimensionar automaticamente de acordo com o texto */
        max-width: 100%;
        /* Largura máxima */
    }

    #clockContainer {
        position: relative;
        margin: auto;
        height: 38vw;
        /*to make the height and width responsive*/
        width: 38vw;
        background-size: 100%;
    }

    .clock-digital {
        font-family: 'Times New Roman', Times, serif;
        font-size: 36px;
        text-align: center;
        margin-top: 20px;
        background-color: #333;
        color: #fff;
        padding: 10px;
        border-radius: 15px;
    }
}